BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=Simple and flexible tool for managing secrets
EAPI=8
HOMEPAGE=https://github.com/getsops/sops
INHERIT=go-module shell-completion
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://raw.githubusercontent.com/urfave/cli/b2f61fafb88722b6a05624d5bad3e0541b65900a/autocomplete/bash_autocomplete -> sops-3.9.0-urfave-cli-bash_autocomplete https://raw.githubusercontent.com/urfave/cli/9aa459e1d750baf10f5843a6cac14a3f7fbeb2d0/autocomplete/zsh_autocomplete -> sops-3.9.0-urfave-cli-zsh_autocomplete https://github.com/getsops/sops/archive/v3.9.0.tar.gz -> sops-3.9.0.tar.gz mirror://goproxy//c2sp.org/!c!c!t!v/age/@v/v0.0.0-20240306222714-3ec4d716e805.zip -> c2sp.org%2F!c!c!t!v%2Fage%2F@v%2Fv0.0.0-20240306222714-3ec4d716e805.zip mirror://goproxy//c2sp.org/!c!c!t!v/age/@v/v0.0.0-20240306222714-3ec4d716e805.mod -> c2sp.org%2F!c!c!t!v%2Fage%2F@v%2Fv0.0.0-20240306222714-3ec4d716e805.mod mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.115.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.115.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.115.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.115.0.mod mirror://goproxy//cloud.google.com/go/auth/@v/v0.6.0.zip -> cloud.google.com%2Fgo%2Fauth%2F@v%2Fv0.6.0.zip mirror://goproxy//cloud.google.com/go/auth/@v/v0.6.0.mod -> cloud.google.com%2Fgo%2Fauth%2F@v%2Fv0.6.0.mod mirror://goproxy//cloud.google.com/go/auth/oauth2adapt/@v/v0.2.2.zip -> cloud.google.com%2Fgo%2Fauth%2Foauth2adapt%2F@v%2Fv0.2.2.zip mirror://goproxy//cloud.google.com/go/auth/oauth2adapt/@v/v0.2.2.mod -> cloud.google.com%2Fgo%2Fauth%2Foauth2adapt%2F@v%2Fv0.2.2.mod mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.3.0.zip -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.3.0.zip mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.3.0.mod -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.3.0.mod mirror://goproxy//cloud.google.com/go/iam/@v/v1.1.8.zip -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.1.8.zip mirror://goproxy//cloud.google.com/go/iam/@v/v1.1.8.mod -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.1.8.mod mirror://goproxy//cloud.google.com/go/kms/@v/v1.18.0.zip -> cloud.google.com%2Fgo%2Fkms%2F@v%2Fv1.18.0.zip mirror://goproxy//cloud.google.com/go/kms/@v/v1.18.0.mod -> cloud.google.com%2Fgo%2Fkms%2F@v%2Fv1.18.0.mod mirror://goproxy//cloud.google.com/go/longrunning/@v/v0.5.7.zip -> cloud.google.com%2Fgo%2Flongrunning%2F@v%2Fv0.5.7.zip mirror://goproxy//cloud.google.com/go/longrunning/@v/v0.5.7.mod -> cloud.google.com%2Fgo%2Flongrunning%2F@v%2Fv0.5.7.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.42.0.zip -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.42.0.zip mirror://goproxy//cloud.google.com/go/storage/@v/v1.42.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.42.0.mod mirror://goproxy//dario.cat/mergo/@v/v1.0.0.zip -> dario.cat%2Fmergo%2F@v%2Fv1.0.0.zip mirror://goproxy//dario.cat/mergo/@v/v1.0.0.mod -> dario.cat%2Fmergo%2F@v%2Fv1.0.0.mod mirror://goproxy//filippo.io/age/@v/v1.2.0.zip -> filippo.io%2Fage%2F@v%2Fv1.2.0.zip mirror://goproxy//filippo.io/age/@v/v1.2.0.mod -> filippo.io%2Fage%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.12.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazcore%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.12.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazcore%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.7.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.7.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.9.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Finternal%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.9.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Finternal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/azkeys/@v/v1.1.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fsecurity%2Fkeyvault%2Fazkeys%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/azkeys/@v/v1.1.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fsecurity%2Fkeyvault%2Fazkeys%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/internal/@v/v1.0.1.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fsecurity%2Fkeyvault%2Finternal%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/security/keyvault/internal/@v/v1.0.1.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fsecurity%2Fkeyvault%2Finternal%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20230124172434-306776ec8161.zip -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20230124172434-306776ec8161.zip mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20230124172434-306776ec8161.mod -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20230124172434-306776ec8161.mod mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.2.2.zip -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-library-for-go%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.2.2.mod -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-library-for-go%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.3.2.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.6.2.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.6.2.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.6.2.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.6.2.mod mirror://goproxy//github.com/!nvveen/!gotty/@v/v0.0.0-20120604004816-cd527374f1e5.zip -> github.com%2F!nvveen%2F!gotty%2F@v%2Fv0.0.0-20120604004816-cd527374f1e5.zip mirror://goproxy//github.com/!nvveen/!gotty/@v/v0.0.0-20120604004816-cd527374f1e5.mod -> github.com%2F!nvveen%2F!gotty%2F@v%2Fv0.0.0-20120604004816-cd527374f1e5.mod mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v1.1.0-alpha.3-proton.zip -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv1.1.0-alpha.3-proton.zip mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v1.1.0-alpha.3-proton.mod -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv1.1.0-alpha.3-proton.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.30.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.30.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.30.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.30.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.6.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Faws%2Fprotocol%2Feventstream%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.6.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Faws%2Fprotocol%2Feventstream%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.27.21.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.27.21.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.27.21.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.27.21.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.21.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.21.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.21.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.21.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.8.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.8.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.8.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.8.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/s3/manager/@v/v1.17.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fs3%2Fmanager%2F@v%2Fv1.17.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/s3/manager/@v/v1.17.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fs3%2Fmanager%2F@v%2Fv1.17.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.12.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.12.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.12.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.12.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.12.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.12.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.12.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.12.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.3.12.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fv4a%2F@v%2Fv1.3.12.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.3.12.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fv4a%2F@v%2Fv1.3.12.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.11.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.11.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.11.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.11.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.3.14.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fchecksum%2F@v%2Fv1.3.14.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.3.14.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fchecksum%2F@v%2Fv1.3.14.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.11.14.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.11.14.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.11.14.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.11.14.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.17.12.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fs3shared%2F@v%2Fv1.17.12.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.17.12.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fs3shared%2F@v%2Fv1.17.12.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.34.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.34.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.34.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.34.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.56.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.56.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.56.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.56.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.21.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.21.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.21.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.21.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.25.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.25.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.25.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.25.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.29.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.29.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.29.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.29.1.mod mirror://goproxy//github.com/aws/smithy-go/@v/v1.20.2.zip -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.20.2.zip mirror://goproxy//github.com/aws/smithy-go/@v/v1.20.2.mod -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.20.2.mod mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.zip -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.zip mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.mod -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.mod mirror://goproxy//github.com/cenkalti/backoff/v3/@v/v3.2.2.zip -> github.com%2Fcenkalti%2Fbackoff%2Fv3%2F@v%2Fv3.2.2.zip mirror://goproxy//github.com/cenkalti/backoff/v3/@v/v3.2.2.mod -> github.com%2Fcenkalti%2Fbackoff%2Fv3%2F@v%2Fv3.2.2.mod mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.3.0.zip -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.3.0.zip mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.3.0.mod -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.3.0.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/cloudflare/circl/@v/v1.3.9.zip -> github.com%2Fcloudflare%2Fcircl%2F@v%2Fv1.3.9.zip mirror://goproxy//github.com/cloudflare/circl/@v/v1.3.9.mod -> github.com%2Fcloudflare%2Fcircl%2F@v%2Fv1.3.9.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20191209042840-269d4d468f6f.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.4.3.zip -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.4.3.zip mirror://goproxy//github.com/containerd/continuity/@v/v0.4.3.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.4.3.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.4.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.4.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.4.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.18.zip -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.18.zip mirror://goproxy//github.com/creack/pty/@v/v1.1.18.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.18.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/docker/cli/@v/v27.0.1+incompatible.zip -> github.com%2Fdocker%2Fcli%2F@v%2Fv27.0.1+incompatible.zip mirror://goproxy//github.com/docker/cli/@v/v27.0.1+incompatible.mod -> github.com%2Fdocker%2Fcli%2F@v%2Fv27.0.1+incompatible.mod mirror://goproxy//github.com/docker/docker/@v/v27.0.1+incompatible.zip -> github.com%2Fdocker%2Fdocker%2F@v%2Fv27.0.1+incompatible.zip mirror://goproxy//github.com/docker/docker/@v/v27.0.1+incompatible.mod -> github.com%2Fdocker%2Fdocker%2F@v%2Fv27.0.1+incompatible.mod mirror://goproxy//github.com/docker/go-connections/@v/v0.5.0.zip -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/docker/go-connections/@v/v0.5.0.mod -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/docker/go-units/@v/v0.5.0.zip -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/docker/go-units/@v/v0.5.0.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.17.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.17.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.17.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.4.zip -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.4.mod -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/getsops/gopgagent/@v/v0.0.0-20240527072608-0c14999532fe.zip -> github.com%2Fgetsops%2Fgopgagent%2F@v%2Fv0.0.0-20240527072608-0c14999532fe.zip mirror://goproxy//github.com/getsops/gopgagent/@v/v0.0.0-20240527072608-0c14999532fe.mod -> github.com%2Fgetsops%2Fgopgagent%2F@v%2Fv0.0.0-20240527072608-0c14999532fe.mod mirror://goproxy//github.com/go-jose/go-jose/v4/@v/v4.0.2.zip -> github.com%2Fgo-jose%2Fgo-jose%2Fv4%2F@v%2Fv4.0.2.zip mirror://goproxy//github.com/go-jose/go-jose/v4/@v/v4.0.2.mod -> github.com%2Fgo-jose%2Fgo-jose%2Fv4%2F@v%2Fv4.0.2.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.zip -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.6.0.zip -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.6.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/go-test/deep/@v/v1.0.2.zip -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/go-test/deep/@v/v1.0.2.mod -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/go-viper/mapstructure/v2/@v/v2.0.0.zip -> github.com%2Fgo-viper%2Fmapstructure%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/go-viper/mapstructure/v2/@v/v2.0.0.mod -> github.com%2Fgo-viper%2Fmapstructure%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.2.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.2.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.2.1.zip -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.2.1.zip mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.2.1.mod -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.2.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.0.20200221234624-67d41d38c208.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.4.0.20200313231945-b860323f09d0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.3.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/google/martian/v3/@v/v3.3.3.zip -> github.com%2Fgoogle%2Fmartian%2Fv3%2F@v%2Fv3.3.3.zip mirror://goproxy//github.com/google/martian/v3/@v/v3.3.3.mod -> github.com%2Fgoogle%2Fmartian%2Fv3%2F@v%2Fv3.3.3.mod mirror://goproxy//github.com/google/s2a-go/@v/v0.1.7.zip -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.7.zip mirror://goproxy//github.com/google/s2a-go/@v/v0.1.7.mod -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.7.mod mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.zip -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20191202100458-e7afc7fbc510.zip mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.mod -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20191202100458-e7afc7fbc510.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.2.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/google/uuid/@v/v1.6.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.6.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.2.zip -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.2.zip mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.2.mod -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.2.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.12.5.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.12.5.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.12.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.12.5.mod mirror://goproxy//github.com/goware/prefixer/@v/v0.0.0-20160118172347-395022866408.zip -> github.com%2Fgoware%2Fprefixer%2F@v%2Fv0.0.0-20160118172347-395022866408.zip mirror://goproxy//github.com/goware/prefixer/@v/v0.0.0-20160118172347-395022866408.mod -> github.com%2Fgoware%2Fprefixer%2F@v%2Fv0.0.0-20160118172347-395022866408.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.zip -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.zip mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.mod mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.2.zip -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.2.mod -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/hashicorp/go-secure-stdlib/parseutil/@v/v0.1.8.zip -> github.com%2Fhashicorp%2Fgo-secure-stdlib%2Fparseutil%2F@v%2Fv0.1.8.zip mirror://goproxy//github.com/hashicorp/go-secure-stdlib/parseutil/@v/v0.1.8.mod -> github.com%2Fhashicorp%2Fgo-secure-stdlib%2Fparseutil%2F@v%2Fv0.1.8.mod mirror://goproxy//github.com/hashicorp/go-secure-stdlib/strutil/@v/v0.1.2.zip -> github.com%2Fhashicorp%2Fgo-secure-stdlib%2Fstrutil%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/hashicorp/go-secure-stdlib/strutil/@v/v0.1.2.mod -> github.com%2Fhashicorp%2Fgo-secure-stdlib%2Fstrutil%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.6.zip -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.6.mod -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/vault/api/@v/v1.14.0.zip -> github.com%2Fhashicorp%2Fvault%2Fapi%2F@v%2Fv1.14.0.zip mirror://goproxy//github.com/hashicorp/vault/api/@v/v1.14.0.mod -> github.com%2Fhashicorp%2Fvault%2Fapi%2F@v%2Fv1.14.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.zip -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.5.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.10.9.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.10.9.zip mirror://goproxy//github.com/lib/pq/@v/v1.10.9.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.10.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.1.zip -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.1.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/moby/docker-image-spec/@v/v1.3.1.zip -> github.com%2Fmoby%2Fdocker-image-spec%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/moby/docker-image-spec/@v/v1.3.1.mod -> github.com%2Fmoby%2Fdocker-image-spec%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/moby/term/@v/v0.5.0.zip -> github.com%2Fmoby%2Fterm%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/moby/term/@v/v0.5.0.mod -> github.com%2Fmoby%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0.zip -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.1.0.zip -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.1.0.mod -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/opencontainers/runc/@v/v1.1.13.zip -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.1.13.zip mirror://goproxy//github.com/opencontainers/runc/@v/v1.1.13.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.1.13.mod mirror://goproxy//github.com/ory/dockertest/v3/@v/v3.10.0.zip -> github.com%2Fory%2Fdockertest%2Fv3%2F@v%2Fv3.10.0.zip mirror://goproxy//github.com/ory/dockertest/v3/@v/v3.10.0.mod -> github.com%2Fory%2Fdockertest%2Fv3%2F@v%2Fv3.10.0.mod mirror://goproxy//github.com/pkg/browser/@v/v0.0.0-20240102092130-5ac0b6a4141c.zip -> github.com%2Fpkg%2Fbrowser%2F@v%2Fv0.0.0-20240102092130-5ac0b6a4141c.zip mirror://goproxy//github.com/pkg/browser/@v/v0.0.0-20240102092130-5ac0b6a4141c.mod -> github.com%2Fpkg%2Fbrowser%2F@v%2Fv0.0.0-20240102092130-5ac0b6a4141c.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.12.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.12.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/ryanuber/go-glob/@v/v1.0.0.zip -> github.com%2Fryanuber%2Fgo-glob%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/ryanuber/go-glob/@v/v1.0.0.mod -> github.com%2Fryanuber%2Fgo-glob%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.2.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.15.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.15.zip mirror://goproxy//github.com/urfave/cli/@v/v1.22.15.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.15.mod mirror://goproxy//github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20180127040702-4e3ac2762d5f.mod -> github.com%2Fxeipuuv%2Fgojsonpointer%2F@v%2Fv0.0.0-20180127040702-4e3ac2762d5f.mod mirror://goproxy//github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20190905194746-02993c407bfb.zip -> github.com%2Fxeipuuv%2Fgojsonpointer%2F@v%2Fv0.0.0-20190905194746-02993c407bfb.zip mirror://goproxy//github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20190905194746-02993c407bfb.mod -> github.com%2Fxeipuuv%2Fgojsonpointer%2F@v%2Fv0.0.0-20190905194746-02993c407bfb.mod mirror://goproxy//github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.zip -> github.com%2Fxeipuuv%2Fgojsonreference%2F@v%2Fv0.0.0-20180127040603-bd5ef7bd5415.zip mirror://goproxy//github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.mod -> github.com%2Fxeipuuv%2Fgojsonreference%2F@v%2Fv0.0.0-20180127040603-bd5ef7bd5415.mod mirror://goproxy//github.com/xeipuuv/gojsonschema/@v/v1.2.0.zip -> github.com%2Fxeipuuv%2Fgojsonschema%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/xeipuuv/gojsonschema/@v/v1.2.0.mod -> github.com%2Fxeipuuv%2Fgojsonschema%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.27.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.27.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.2.1.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.2.1.mod mirror://goproxy//go.opencensus.io/@v/v0.24.0.zip -> go.opencensus.io%2F@v%2Fv0.24.0.zip mirror://goproxy//go.opencensus.io/@v/v0.24.0.mod -> go.opencensus.io%2F@v%2Fv0.24.0.mod mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/@v/v0.52.0.zip -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fgoogle.golang.org%2Fgrpc%2Fotelgrpc%2F@v%2Fv0.52.0.zip mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/@v/v0.52.0.mod -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fgoogle.golang.org%2Fgrpc%2Fotelgrpc%2F@v%2Fv0.52.0.mod mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.52.0.zip -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp%2Fotelhttp%2F@v%2Fv0.52.0.zip mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.52.0.mod -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp%2Fotelhttp%2F@v%2Fv0.52.0.mod mirror://goproxy//go.opentelemetry.io/otel/@v/v1.27.0.zip -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.27.0.zip mirror://goproxy//go.opentelemetry.io/otel/@v/v1.27.0.mod -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.27.0.mod mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.27.0.zip -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.27.0.zip mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.27.0.mod -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.27.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.24.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.24.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.24.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.24.0.mod mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.27.0.zip -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.27.0.zip mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.27.0.mod -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.27.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.24.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.24.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.24.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.24.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201110031124-69a78807bb2b.mod mirror://goproxy//golang.org/x/net/@v/v0.26.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.26.0.zip mirror://goproxy//golang.org/x/net/@v/v0.26.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.26.0.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.21.0.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.21.0.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.21.0.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201020160332-67f06af15bc9.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201020160332-67f06af15bc9.mod mirror://goproxy//golang.org/x/sync/@v/v0.7.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.7.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.7.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210616094352-59db8d763f22.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210616094352-59db8d763f22.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220715151400-c0bba94af5f8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220715151400-c0bba94af5f8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.21.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.21.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.21.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/term/@v/v0.21.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.21.0.zip mirror://goproxy//golang.org/x/term/@v/v0.21.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.16.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.16.0.zip mirror://goproxy//golang.org/x/text/@v/v0.16.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.16.0.mod mirror://goproxy//golang.org/x/time/@v/v0.5.0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/time/@v/v0.5.0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200619180055-7c47624df98f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200619180055-7c47624df98f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20210106214847-113979e3529a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20210106214847-113979e3529a.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20231012003039-104605ab7028.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20231012003039-104605ab7028.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20231012003039-104605ab7028.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20231012003039-104605ab7028.mod mirror://goproxy//google.golang.org/api/@v/v0.186.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.186.0.zip mirror://goproxy//google.golang.org/api/@v/v0.186.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.186.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200526211855-cb27e3aa2013.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20240624140628-dc46fd24d27d.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20240624140628-dc46fd24d27d.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20240624140628-dc46fd24d27d.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20240624140628-dc46fd24d27d.mod mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20240624140628-dc46fd24d27d.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20240624140628-dc46fd24d27d.zip mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20240624140628-dc46fd24d27d.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20240624140628-dc46fd24d27d.mod mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20240624140628-dc46fd24d27d.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20240624140628-dc46fd24d27d.zip mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20240624140628-dc46fd24d27d.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20240624140628-dc46fd24d27d.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.33.2.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.33.2.mod mirror://goproxy//google.golang.org/grpc/@v/v1.64.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.64.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.64.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.64.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200109180630-ec00e32a8dfd.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200221191635-4d8936d0db64.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200228230310-ab0ca4ff8a60.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.20.1-0.20200309200217-e05f789c0967.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.22.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.22.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.1-0.20200526195155-81db48ad09cc.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.1-0.20200526195155-81db48ad09cc.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.25.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.25.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.34.2.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.34.2.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.34.2.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.34.2.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//gotest.tools/v3/@v/v3.3.0.zip -> gotest.tools%2Fv3%2F@v%2Fv3.3.0.zip mirror://goproxy//gotest.tools/v3/@v/v3.3.0.mod -> gotest.tools%2Fv3%2F@v%2Fv3.3.0.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=8787f384337918e41a01f3273535ad32
