BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Hanazono font is a Japanese mincho font based on GlyphWiki
EAPI=8
HOMEPAGE=https://osdn.net/projects/hanazono-font
INHERIT=font
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1 hanazono-font
SLOT=0
SRC_URI=https://osdn.net/projects/hanazono-font/downloads/68253/hanazono-20170904.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=6c8e90c9852a250c9097f32163cb601f
