BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Hanazono font is a Japanese mincho font based on GlyphWiki
EAPI=8
HOMEPAGE=https://osdn.net/projects/hanazono-font
INHERIT=font
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1 hanazono-font
SLOT=0
SRC_URI=https://osdn.net/projects/hanazono-font/downloads/68253/hanazono-20170904.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=7a31e9eb8e322cee1629566313485ed8
