BDEPEND=media-gfx/fontforge X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Unicode font for Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=8
HOMEPAGE=https://dn-works.com/ufas/
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=UFAS
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://web.archive.org/web/20240107144224/https://dn-works.com/wp-content/uploads/2021/UFAS121921/Symbola.pdf -> Symbola-14.00.pdf
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=d85506462b4300fe2e7805f77a7e5c63
