BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Unicode font for Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=7
HOMEPAGE=https://dn-works.com/ufas/
INHERIT=font
IUSE=doc X
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RESTRICT=bindist
SLOT=0
SRC_URI=https://dn-works.com/wp-content/uploads/2020/UFAS-Fonts/Symbola.zip -> symbola-13.00.zip doc? ( https://dn-works.com/wp-content/uploads/2020/UFAS-Docs/Symbola.pdf -> symbola-13.00.pdf )
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=e46b17cb556258d7a21fee9bba7a61a6
