BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=bold? ( media-gfx/mkbold-mkitalic x11-apps/bdftopcf )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=8
HOMEPAGE=https://unifoundry.com/
INHERIT=font
IUSE=bold X
KEYWORDS=amd64
LICENSE=OFL-1.1 GPL-2+
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-15.1.05/unifont-15.1.05.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=40be3e2e8f31a091becf1fc8c5e81de8
