BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=bold? ( media-gfx/mkbold-mkitalic x11-apps/bdftopcf )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=8
HOMEPAGE=https://unifoundry.com/
INHERIT=font
IUSE=bold X
KEYWORDS=amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-15.0.01/unifont-15.0.01.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=6d3ce046c463cb43c2b51d045f8d40db
