BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=bold? ( media-gfx/mkbold-mkitalic x11-apps/bdftopcf )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=8
HOMEPAGE=https://unifoundry.com/
INHERIT=font
IUSE=bold X
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-15.0.01/unifont-15.0.01.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=65bce2d370b0cca6e5c5a3d23cef4aa6
