BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=bold? ( app-text/mkbold-mkitalic x11-apps/bdftopcf )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=7
HOMEPAGE=http://unifoundry.com/
INHERIT=font
IUSE=bold truetype X
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-13.0.06/unifont-13.0.06.pcf.gz bold? ( mirror://gnu/unifont/unifont-13.0.06/unifont-13.0.06.bdf.gz ) truetype? ( mirror://gnu/unifont/unifont-13.0.06/unifont-13.0.06.ttf )
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=b6636daa42bd3484e997870175e6b5f5
