BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=bold? ( app-text/mkbold-mkitalic x11-apps/bdftopcf )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=7
HOMEPAGE=https://unifoundry.com/
INHERIT=font
IUSE=bold truetype X
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-14.0.01/unifont-14.0.01.pcf.gz bold? ( mirror://gnu/unifont/unifont-14.0.01/unifont-14.0.01.bdf.gz ) truetype? ( mirror://gnu/unifont/unifont-14.0.01/unifont-14.0.01.ttf )
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=662eb7cb70cd12303b82cdef04d54a70
