BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=bold? ( app-text/mkbold-mkitalic x11-apps/bdftopcf )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=7
HOMEPAGE=https://unifoundry.com/
INHERIT=font
IUSE=bold truetype X
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-14.0.02/unifont-14.0.02.tar.gz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=7375eb9fade1f1b23c113c5ff7c1f838
