BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst unpack
DEPEND=alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) drm? ( x11-libs/libdrm ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) libass? ( media-libs/libass:= ) libcaca? ( media-libs/libcaca ) openal? ( media-libs/openal ) opengl? ( media-libs/mesa[opengl] ) osmesa? ( media-libs/mesa[osmesa] ) pulseaudio? ( media-libs/libpulse ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sixel? ( media-libs/libsixel ) ssl? ( net-libs/mbedtls:= ) systemd? ( sys-apps/systemd ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev ) usb? ( virtual/libusb:= ) v4l? ( media-libs/libv4l:= ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libxcb ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) zlib? ( sys-libs/zlib:= ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Reference frontend for libretro-based emulators
EAPI=8
HOMEPAGE=https://www.retroarch.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic xdg git-r3
IUSE=alsa +cdrom cg cpu_flags_x86_sse2 dbus drm egl ffmpeg flac gles2 gles3 gles3_1 gles3_2 jack kms libass libcaca +network openal +opengl +opengl_core osmesa parport pulseaudio qt5 sdl sdl2 sixel ssl systemd tinyalsa +truetype +udev usb v4l vulkan wayland X xrandr xinerama xv +zlib
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) drm? ( x11-libs/libdrm ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) libass? ( media-libs/libass:= ) libcaca? ( media-libs/libcaca ) openal? ( media-libs/openal ) opengl? ( media-libs/mesa[opengl] ) osmesa? ( media-libs/mesa[osmesa] ) pulseaudio? ( media-libs/libpulse ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sixel? ( media-libs/libsixel ) ssl? ( net-libs/mbedtls:= ) systemd? ( sys-apps/systemd ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev ) usb? ( virtual/libusb:= ) v4l? ( media-libs/libv4l:= ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libxcb ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=|| ( alsa jack pulseaudio ) || ( opengl vulkan sdl sdl2 libcaca sixel ) || ( X wayland drm kms ) ?? ( gles2 cg ) ?? ( sdl sdl2 ) cg? ( opengl ) egl? ( opengl ) gles2? ( egl ) gles3? ( gles2 ) gles3_1? ( gles3 ) gles3_2? ( gles3_1 ) kms? ( drm egl ) libass? ( ffmpeg ) opengl_core? ( opengl ) osmesa? ( opengl ) ssl? ( network ) xinerama? ( X ) xrandr? ( X ) xv? ( X )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9b0f037cbe52665359a10a9308c5e2ea
