DEFINED_PHASES=install
DEPEND=sys-kernel/linux-headers
DESCRIPTION=Daemonless replacement for libudev
EAPI=7
HOMEPAGE=https://github.com/illiliti/libudev-zero
INHERIT=multilib
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=!sys-apps/systemd !sys-fs/eudev !sys-fs/udev
SLOT=0
SRC_URI=https://github.com/illiliti/libudev-zero/archive/1.0.0.tar.gz -> libudev-zero-1.0.0.tar.gz
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	fd9cde67030b26e479eeadaced488253
_md5_=a98ff5d01d79af440c7102dc51e2dd23
