BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=>=dev-libs/skalibs-2.11.0.0 sys-kernel/linux-headers
DESCRIPTION=A mdev-compatible Linux hotplug manager daemon
EAPI=7
HOMEPAGE=https://skarnet.org/software/mdevd/
INHERIT=multilib git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=>=dev-libs/skalibs-2.11.0.0
SLOT=0
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=fcf048f12a5f85fba86dd78d69a61eaf
