DEFINED_PHASES=-
DESCRIPTION=D-Bus accessibility specifications and registration daemon
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Accessibility https://gitlab.gnome.org/GNOME/at-spi2-core
INHERIT=multilib-build
IUSE=+introspection abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64
RDEPEND=>=dev-libs/atk-2.48.0[introspection?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib-build	e8aed98bd43dbd25694310a660ad562c
_md5_=85b5dd8837f75ddce4e3e149c8265e0b
