BDEPEND=man? ( app-text/ronn-ng ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Fast and secure initramfs generator
EAPI=8
HOMEPAGE=https://github.com/anatol/booster
INHERIT=go-module optfeature shell-completion
IUSE=man
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/anatol/booster/archive/0.12.tar.gz -> booster-0.12.tar.gz mirror://goproxy//github.com/anatol/clevis.go/@v/v0.0.0-20241007163622-6a2093f0988d.zip -> github.com%2Fanatol%2Fclevis.go%2F@v%2Fv0.0.0-20241007163622-6a2093f0988d.zip mirror://goproxy//github.com/anatol/clevis.go/@v/v0.0.0-20241007163622-6a2093f0988d.mod -> github.com%2Fanatol%2Fclevis.go%2F@v%2Fv0.0.0-20241007163622-6a2093f0988d.mod mirror://goproxy//github.com/anatol/devmapper.go/@v/v0.0.0-20230829043248-59ac2b9706ba.zip -> github.com%2Fanatol%2Fdevmapper.go%2F@v%2Fv0.0.0-20230829043248-59ac2b9706ba.zip mirror://goproxy//github.com/anatol/devmapper.go/@v/v0.0.0-20230829043248-59ac2b9706ba.mod -> github.com%2Fanatol%2Fdevmapper.go%2F@v%2Fv0.0.0-20230829043248-59ac2b9706ba.mod mirror://goproxy//github.com/anatol/go-udev/@v/v0.0.0-20220806124306-5f28d899f64f.zip -> github.com%2Fanatol%2Fgo-udev%2F@v%2Fv0.0.0-20220806124306-5f28d899f64f.zip mirror://goproxy//github.com/anatol/go-udev/@v/v0.0.0-20220806124306-5f28d899f64f.mod -> github.com%2Fanatol%2Fgo-udev%2F@v%2Fv0.0.0-20220806124306-5f28d899f64f.mod mirror://goproxy//github.com/anatol/luks.go/@v/v0.0.0-20240507052915-92f8bb765f98.zip -> github.com%2Fanatol%2Fluks.go%2F@v%2Fv0.0.0-20240507052915-92f8bb765f98.zip mirror://goproxy//github.com/anatol/luks.go/@v/v0.0.0-20240507052915-92f8bb765f98.mod -> github.com%2Fanatol%2Fluks.go%2F@v%2Fv0.0.0-20240507052915-92f8bb765f98.mod mirror://goproxy//github.com/anatol/smart.go/@v/v0.0.0-20241007162712-be6d7524480a.zip -> github.com%2Fanatol%2Fsmart.go%2F@v%2Fv0.0.0-20241007162712-be6d7524480a.zip mirror://goproxy//github.com/anatol/smart.go/@v/v0.0.0-20241007162712-be6d7524480a.mod -> github.com%2Fanatol%2Fsmart.go%2F@v%2Fv0.0.0-20241007162712-be6d7524480a.mod mirror://goproxy//github.com/anatol/tang.go/@v/v0.0.0-20241007163510-6e32b5887d69.zip -> github.com%2Fanatol%2Ftang.go%2F@v%2Fv0.0.0-20241007163510-6e32b5887d69.zip mirror://goproxy//github.com/anatol/tang.go/@v/v0.0.0-20241007163510-6e32b5887d69.mod -> github.com%2Fanatol%2Ftang.go%2F@v%2Fv0.0.0-20241007163510-6e32b5887d69.mod mirror://goproxy//github.com/anatol/vmtest/@v/v0.0.0-20230711210602-87511df0d4bc.zip -> github.com%2Fanatol%2Fvmtest%2F@v%2Fv0.0.0-20230711210602-87511df0d4bc.zip mirror://goproxy//github.com/anatol/vmtest/@v/v0.0.0-20230711210602-87511df0d4bc.mod -> github.com%2Fanatol%2Fvmtest%2F@v%2Fv0.0.0-20230711210602-87511df0d4bc.mod mirror://goproxy//github.com/cavaliergopher/cpio/@v/v1.0.1.zip -> github.com%2Fcavaliergopher%2Fcpio%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/cavaliergopher/cpio/@v/v1.0.1.mod -> github.com%2Fcavaliergopher%2Fcpio%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/decred/dcrd/dcrec/secp256k1/v4/@v/v4.3.0.zip -> github.com%2Fdecred%2Fdcrd%2Fdcrec%2Fsecp256k1%2Fv4%2F@v%2Fv4.3.0.zip mirror://goproxy//github.com/decred/dcrd/dcrec/secp256k1/v4/@v/v4.3.0.mod -> github.com%2Fdecred%2Fdcrd%2Fdcrec%2Fsecp256k1%2Fv4%2F@v%2Fv4.3.0.mod mirror://goproxy//github.com/dgryski/go-camellia/@v/v0.0.0-20191119043421-69a8a13fb23d.zip -> github.com%2Fdgryski%2Fgo-camellia%2F@v%2Fv0.0.0-20191119043421-69a8a13fb23d.zip mirror://goproxy//github.com/dgryski/go-camellia/@v/v0.0.0-20191119043421-69a8a13fb23d.mod -> github.com%2Fdgryski%2Fgo-camellia%2F@v%2Fv0.0.0-20191119043421-69a8a13fb23d.mod mirror://goproxy//github.com/goccy/go-json/@v/v0.10.3.zip -> github.com%2Fgoccy%2Fgo-json%2F@v%2Fv0.10.3.zip mirror://goproxy//github.com/goccy/go-json/@v/v0.10.3.mod -> github.com%2Fgoccy%2Fgo-json%2F@v%2Fv0.10.3.mod mirror://goproxy//github.com/google/go-tpm/@v/v0.9.1.zip -> github.com%2Fgoogle%2Fgo-tpm%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/google/go-tpm/@v/v0.9.1.mod -> github.com%2Fgoogle%2Fgo-tpm%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/google/renameio/v2/@v/v2.0.0.zip -> github.com%2Fgoogle%2Frenameio%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/google/renameio/v2/@v/v2.0.0.mod -> github.com%2Fgoogle%2Frenameio%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/insomniacslk/dhcp/@v/v0.0.0-20240829085014-a3a4c1f04475.zip -> github.com%2Finsomniacslk%2Fdhcp%2F@v%2Fv0.0.0-20240829085014-a3a4c1f04475.zip mirror://goproxy//github.com/insomniacslk/dhcp/@v/v0.0.0-20240829085014-a3a4c1f04475.mod -> github.com%2Finsomniacslk%2Fdhcp%2F@v%2Fv0.0.0-20240829085014-a3a4c1f04475.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.6.1.zip -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.6.1.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/jzelinskie/whirlpool/@v/v0.0.0-20201016144138-0675e54bb004.zip -> github.com%2Fjzelinskie%2Fwhirlpool%2F@v%2Fv0.0.0-20201016144138-0675e54bb004.zip mirror://goproxy//github.com/jzelinskie/whirlpool/@v/v0.0.0-20201016144138-0675e54bb004.mod -> github.com%2Fjzelinskie%2Fwhirlpool%2F@v%2Fv0.0.0-20201016144138-0675e54bb004.mod mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.zip -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.zip mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.mod -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.17.11.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.11.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.17.11.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.11.mod mirror://goproxy//github.com/lestrrat-go/backoff/v2/@v/v2.0.8.zip -> github.com%2Flestrrat-go%2Fbackoff%2Fv2%2F@v%2Fv2.0.8.zip mirror://goproxy//github.com/lestrrat-go/backoff/v2/@v/v2.0.8.mod -> github.com%2Flestrrat-go%2Fbackoff%2Fv2%2F@v%2Fv2.0.8.mod mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.2.zip -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.2.mod -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/lestrrat-go/httpcc/@v/v1.0.1.zip -> github.com%2Flestrrat-go%2Fhttpcc%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/lestrrat-go/httpcc/@v/v1.0.1.mod -> github.com%2Flestrrat-go%2Fhttpcc%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/lestrrat-go/iter/@v/v1.0.2.zip -> github.com%2Flestrrat-go%2Fiter%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lestrrat-go/iter/@v/v1.0.2.mod -> github.com%2Flestrrat-go%2Fiter%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/lestrrat-go/jwx/@v/v1.2.30.zip -> github.com%2Flestrrat-go%2Fjwx%2F@v%2Fv1.2.30.zip mirror://goproxy//github.com/lestrrat-go/jwx/@v/v1.2.30.mod -> github.com%2Flestrrat-go%2Fjwx%2F@v%2Fv1.2.30.mod mirror://goproxy//github.com/lestrrat-go/option/@v/v1.0.0.mod -> github.com%2Flestrrat-go%2Foption%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/lestrrat-go/option/@v/v1.0.1.zip -> github.com%2Flestrrat-go%2Foption%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/lestrrat-go/option/@v/v1.0.1.mod -> github.com%2Flestrrat-go%2Foption%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.21.zip -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.21.zip mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.21.mod -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.21.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/tmc/scp/@v/v0.0.0-20170824174625-f7b48647feef.zip -> github.com%2Ftmc%2Fscp%2F@v%2Fv0.0.0-20170824174625-f7b48647feef.zip mirror://goproxy//github.com/tmc/scp/@v/v0.0.0-20170824174625-f7b48647feef.mod -> github.com%2Ftmc%2Fscp%2F@v%2Fv0.0.0-20170824174625-f7b48647feef.mod mirror://goproxy//github.com/u-root/uio/@v/v0.0.0-20240224005618-d2acac8f3701.zip -> github.com%2Fu-root%2Fuio%2F@v%2Fv0.0.0-20240224005618-d2acac8f3701.zip mirror://goproxy//github.com/u-root/uio/@v/v0.0.0-20240224005618-d2acac8f3701.mod -> github.com%2Fu-root%2Fuio%2F@v%2Fv0.0.0-20240224005618-d2acac8f3701.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.12.zip -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.12.zip mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.12.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.12.mod mirror://goproxy//github.com/vishvananda/netlink/@v/v1.3.0.zip -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/vishvananda/netlink/@v/v1.3.0.mod -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.4.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.4.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.zip -> github.com%2Fxi2%2Fxz%2F@v%2Fv0.0.0-20171230120015-48954b6210f8.zip mirror://goproxy//github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.mod -> github.com%2Fxi2%2Fxz%2F@v%2Fv0.0.0-20171230120015-48954b6210f8.mod mirror://goproxy//github.com/yookoala/realpath/@v/v1.0.0.zip -> github.com%2Fyookoala%2Frealpath%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/yookoala/realpath/@v/v1.0.0.mod -> github.com%2Fyookoala%2Frealpath%2F@v%2Fv1.0.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.28.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.28.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.28.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.28.0.mod mirror://goproxy//golang.org/x/net/@v/v0.30.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.30.0.zip mirror://goproxy//golang.org/x/net/@v/v0.30.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.30.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.2.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.10.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.26.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.26.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.26.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.26.0.mod mirror://goproxy//golang.org/x/term/@v/v0.25.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.25.0.zip mirror://goproxy//golang.org/x/term/@v/v0.25.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.25.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	optfeature	538bce96e5589935b57e178e8635f301	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=15e669a9d946b6270a472b53458e3701
