systemd
udev
elogind
consolekit
policykit

dbus
avahi
zeroconf
networkmanager

geolocation
geoip
geoclue
gps

pulseaudio
jack
gstreamer

libnotify
startup-notification

bluetooth
udisks
upower

gnome
gnome-keyring
gconf
kde
wayland

webkit

introspection
vala

pam
ldap

acl
caps
filecaps

nls
accessibility

doc
examples
