app-arch/bzip2 abi_x86_32
app-arch/xz-utils abi_x86_32
app-emulation/vkd3d abi_x86_32
app-emulation/wine-gecko abi_x86_32
app-emulation/dxvk abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libaio abi_x86_32
dev-libs/libcdio abi_x86_32
dev-libs/libcdio-paranoia abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libressl abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/ocl-icd abi_x86_32
dev-util/pkgconf abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/audiofile abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/game-music-emu abi_x86_32
media-libs/glu abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libaacs abi_x86_32
media-libs/libaom abi_x86_32
media-libs/libass abi_x86_32
media-libs/libbdplus abi_x86_32
media-libs/libbluray abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libsamplerate abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libsdl abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/libsoundtouch abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/libwebp abi_x86_32
media-libs/mesa abi_x86_32
media-libs/opus abi_x86_32
media-libs/portaudio abi_x86_32
media-libs/rubberband abi_x86_32
media-libs/tiff abi_x86_32
media-libs/vamp-plugin-sdk abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-libs/x264 abi_x86_32
media-libs/x265 abi_x86_32
media-libs/xvid abi_x86_32
media-sound/lame abi_x86_32
media-sound/wavpack abi_x86_32
media-video/ffmpeg abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-nds/openldap abi_x86_32
sci-libs/fftw abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/clang abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/eudev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/zlib abi_x86_32
sys-process/numactl abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libelf abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/opencl abi_x86_32
virtual/opengl abi_x86_32
virtual/pkgconfig abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libva abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/wxGTK:3.0 abi_x86_32
x11-libs/xcb-util abi_x86_32
x11-libs/xcb-util-cursor abi_x86_32
x11-libs/xcb-util-image abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/xcb-util-renderutil abi_x86_32
x11-libs/xcb-util-wm abi_x86_32
