app-emulation/open-vm-tools -ssl -vgauth -grabbitmqproxy
media-video/ffmpeg openssl
net-libs/nodejs bundled-ssl
net-misc/curl curl_ssl_libressl -curl_ssl_openssl
net-p2p/mktorrent -ssl
net-print/gtklp -ssl
sys-block/mbuffer -ssl
