app-emulation/open-vm-tools -ssl -vgauth -grabbitmqproxy
net-libs/nodejs bundled-ssl
net-misc/curl curl_ssl_libressl -curl_ssl_openssl
media-video/ffmpeg openssl
net-p2p/mktorrent -ssl
net-ftp/gproftpd -ssl
app-admin/mongo-tools -ssl
net-ftp/proftpd -ssl -libressl
net-print/gtklp -ssl
sys-block/mbuffer -ssl
