app-crypt/johntheripper minimal -openmp -opencl
app-emulation/open-vm-tools -ssl -vgauth -grabbitmqproxy
mail-client/nmh -ssl
media-video/ffmpeg openssl
net-ftp/gproftpd -ssl
net-ftp/proftpd -ssl -libressl
net-libs/nodejs bundled-ssl
net-misc/curl curl_ssl_libressl -curl_ssl_openssl
net-misc/iputils -ssl
net-p2p/mktorrent -ssl
net-print/gtklp -ssl
sys-block/mbuffer -ssl
