app-admin/sudo system-digest
app-emulation/xen-tools system-seabios
dev-haskell/cmark system-cmark
dev-haskell/hslua system-lua
dev-haskell/yaml system-libyaml
dev-java/icedtea system-lcms
dev-lang/rust system-llvm
dev-lang/spidermonkey system-icu
dev-util/cmake system-jsoncpp
games-emulation/citra system-boost
games-emulation/ppsspp system-ffmpeg
games-misc/katawa-shoujo system-renpy
mail-client/thunderbird system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
media-gfx/pngcrush system-libs
media-tv/kodi system-ffmpeg
net-fs/samba system-mitkrb5
net-misc/rsync system-zlib
net-p2p/bitcoin-qt system-leveldb
www-client/basilisk system-bzip2 system-cairo system-ffi system-hunspell system-hyphen system-icu system-jpeg system-libevent system-libvpx system-nspr system-nss system-pixman system-png system-sqlite system-zlib
www-client/firefox system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite system-webp
www-client/palemoon system-cairo system-compress system-images system-libevent system-nss system-pixman system-vpx
www-client/torbrowser system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
www-client/waterfox system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
