BDEPEND=dev-build/make >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/glu media-libs/mesa[opengl] virtual/libudev:= x11-libs/libX11 x11-libs/libXext x11-libs/libXtst || ( dev-lang/nasm dev-lang/yasm ) alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) pulseaudio? ( media-sound/libpulse ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=A fork of StepMania 5.1, improved for the post-ITG community
EAPI=8
HOMEPAGE=https://www.itgmania.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop git-r3 wrapper xdg
IUSE=alsa cpu_flags_x86_sse2 crash-handler gles2 +gtk jack lights lto oss pulseaudio xinerama xrandr
KEYWORDS=~amd64
LICENSE=GPL-3+ CC-BY-NC-4.0
PROPERTIES=live
RDEPEND=media-libs/glu media-libs/mesa[opengl] virtual/libudev:= x11-libs/libX11 x11-libs/libXext x11-libs/libXtst || ( dev-lang/nasm dev-lang/yasm ) alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) pulseaudio? ( media-sound/libpulse ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ad557c6c26e61a09e0ac6623f5305c33
