BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-libs/libpcre media-libs/glew:= media-libs/libjpeg-turbo media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libva x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/pulseaudio ) xinerama? ( x11-libs/libXinerama ) doc? ( app-doc/doxygen ) ffmpeg? ( || ( dev-lang/nasm dev-lang/yasm ) )
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=7
HOMEPAGE=https://www.stepmania.com/
INHERIT=cmake-utils desktop
IUSE=alsa cpu_flags_x86_sse2 crash-handler +default-songs doc ffmpeg gles2 +gtk jack lto +mp3 networking +ogg oss parport pulseaudio tty wav +xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=app-arch/bzip2 dev-libs/libpcre media-libs/glew:= media-libs/libjpeg-turbo media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libva x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/pulseaudio ) xinerama? ( x11-libs/libXinerama )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.1.0-b2.tar.gz -> stepmania-5.1.0-b2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=d016628e3877cd922451f755bda2d686
