BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-libs/libpcre sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libva x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/pulseaudio ) doc? ( app-doc/doxygen )
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=7
HOMEPAGE=http://www.stepmania.com/
INHERIT=cmake-utils desktop
IUSE=doc +default-songs lto +xinerama alsa oss pulseaudio jack ffmpeg +mp3 +ogg wav +jpeg gles2 +gtk networking parport tty crash-handler cpu_flags_x86_sse2
KEYWORDS=amd64 x86
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=app-arch/bzip2 dev-libs/libpcre sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libva x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.0.12.tar.gz -> stepmania-5.0.12.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	d20f6efb09cb75a6f873b5463abc7669	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=2bdc45ab0cafa971c0191254379a9011
