BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre dev-libs/libtomcrypt dev-libs/libtommath media-libs/glew:= media-libs/glu media-libs/libjpeg-turbo media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXtst alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use.
EAPI=8
HOMEPAGE=https://www.stepmania.com/
INHERIT=cmake desktop wrapper
IUSE=alsa cpu_flags_x86_sse2 crash-handler ffmpeg gles2 +gtk jack lights lto +mp3 networking +ogg oss pulseaudio sdl wav xinerama xrandr
KEYWORDS=~amd64
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=dev-libs/libpcre dev-libs/libtomcrypt dev-libs/libtommath media-libs/glew:= media-libs/glu media-libs/libjpeg-turbo media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXtst alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz -> stepmania-d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz https://github.com/stepmania/stepmania/pull/2247.patch -> stepmania-ffmpeg_build_fix.patch
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=c920c39860347cdc9d1d8109a54e64a8
