BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-libs/libpcre media-libs/glew:= media-libs/libjpeg-turbo media-libs/libva media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/libpulse ) xinerama? ( x11-libs/libXinerama ) doc? ( app-doc/doxygen )
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=8
HOMEPAGE=https://www.stepmania.com/
INHERIT=cmake desktop
IUSE=alsa cpu_flags_x86_sse2 crash-handler +default-songs doc gles2 +gtk jack lights lto +mp3 networking +ogg oss pulseaudio wav +xinerama
KEYWORDS=~amd64
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=app-arch/bzip2 dev-libs/libpcre media-libs/glew:= media-libs/libjpeg-turbo media-libs/libva media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/libpulse ) xinerama? ( x11-libs/libXinerama )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.1.0-b2.tar.gz -> stepmania-5.1.0-b2.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=4ebcd76c6a31eb69ccc603f4131600a2
