BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/jsoncpp:= dev-libs/libpcre dev-libs/libtomcrypt dev-libs/libtommath media-libs/glew:= media-libs/glu media-libs/libjpeg-turbo media-libs/libpng media-libs/mesa[opengl] sys-libs/zlib virtual/libudev x11-libs/libX11 x11-libs/libXext x11-libs/libXtst alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) ffmpeg? ( || ( dev-lang/nasm dev-lang/yasm ) )
DESCRIPTION=Advanced rhythm game. Designed for both home and arcade use.
EAPI=8
HOMEPAGE=https://www.stepmania.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop wrapper xdg
IUSE=alsa cpu_flags_x86_sse2 crash-handler ffmpeg gles2 +gtk jack lights lto +mp3 network +ogg oss pulseaudio sdl wav xinerama xrandr
KEYWORDS=~amd64
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=dev-libs/jsoncpp:= dev-libs/libpcre dev-libs/libtomcrypt dev-libs/libtommath media-libs/glew:= media-libs/glu media-libs/libjpeg-turbo media-libs/libpng media-libs/mesa[opengl] sys-libs/zlib virtual/libudev x11-libs/libX11 x11-libs/libXext x11-libs/libXtst alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/libpulse ) sdl? ( media-libs/libsdl2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz -> stepmania-d55acb1ba26f1c5b5e3048d6d6c0bd116625216f.tar.gz https://github.com/stepmania/stepmania/commit/3fef5ef60b7674d6431f4e1e4ba8c69b0c21c023.patch -> stepmania-ffmpeg_build_fix.patch
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0b795e3bd7ad0254c531d58c42b2746c
