BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-libs/libpcre media-libs/glew:= media-libs/libjpeg-turbo media-libs/libva media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/pulseaudio ) xinerama? ( x11-libs/libXinerama ) doc? ( app-doc/doxygen ) ffmpeg? ( || ( dev-lang/nasm dev-lang/yasm ) )
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=8
HOMEPAGE=https://www.stepmania.com/
INHERIT=cmake desktop
IUSE=alsa cpu_flags_x86_sse2 crash-handler +default-songs doc ffmpeg gles2 +gtk jack lto +mp3 networking +ogg oss parport pulseaudio tty wav +xinerama
KEYWORDS=~amd64
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=app-arch/bzip2 dev-libs/libpcre media-libs/glew:= media-libs/libjpeg-turbo media-libs/libva media-libs/mesa[gles2?] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) pulseaudio? ( media-sound/pulseaudio ) xinerama? ( x11-libs/libXinerama )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.1.0-b2.tar.gz -> stepmania-5.1.0-b2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=e62375c25961715198a0b82cd32ae006
