app-misc/neofetch X
app-text/mupdf X
app-text/texlive X
dev-cpp/gtkmm X
games-emulation/retroarch X
media-gfx/imagemagick X
media-libs/imlib2 X
media-libs/libglvnd X
media-libs/libsdl2 X
media-libs/libsdl X
media-libs/vulkan-loader X
www-client/w3m X
x11-libs/cairo X
x11-libs/libva X
x11-libs/libxkbcommon X
