dev-cpp/gtkmm X
games-emulation/retroarch X
media-fonts/* X
media-gfx/imagemagick X
media-libs/libglvnd X
media-libs/libsdl2 X
media-libs/libsdl X
media-libs/vulkan-loader X
media-video/ffmpeg X
x11-libs/cairo X
x11-libs/libva X
x11-libs/libxkbcommon X
