games-emulation/2048-libretro **
games-emulation/4do-libretro **
games-emulation/beetle-psx-libretro **
games-emulation/beetle-saturn-libretro **
games-emulation/bnes-libretro **
games-emulation/bsnes2014-libretro **
games-emulation/bsnes-mercury-libretro **
games-emulation/citra-libretro **
games-emulation/common-overlays **
games-emulation/craft-libretro **
games-emulation/desmume-libretro **
games-emulation/dolphin **
games-emulation/dolphin-libretro **
games-emulation/easyrpg-libretro **
games-emulation/fbalpha2012-libretro **
games-emulation/fbneo-libretro **
games-emulation/fceumm-libretro **
games-emulation/flycast-libretro **
games-emulation/flycast-wince-libretro **
games-emulation/gambatte-libretro **
games-emulation/genplus-libretro **
games-emulation/handy-libretro **
games-emulation/ishiiruka-libretro **
games-emulation/kronos-libretro **
games-emulation/libretro-database **
games-emulation/libretro-info **
games-emulation/mame2000-libretro **
games-emulation/mame2003-libretro **
games-emulation/mame2003-plus-libretro **
games-emulation/mame2016-libretro **
games-emulation/mame-libretro **
games-emulation/mednafen-gba-libretro **
games-emulation/mednafen-ngp-libretro **
games-emulation/mednafen-pce-fast-libretro **
games-emulation/mednafen-snes-libretro **
games-emulation/mednafen-supergrafx-libretro **
games-emulation/mednafen-vb-libretro **
games-emulation/mednafen-wswan-libretro **
games-emulation/melonds-libretro **
games-emulation/meowpc98-libretro **
games-emulation/mesen-libretro **
games-emulation/mesen-s-libretro **
games-emulation/meteor-libretro **
games-emulation/mgba-libretro **
games-emulation/mrboom-libretro **
games-emulation/mupen64plus-libretro **
games-emulation/nestopia-libretro **
games-emulation/nxengine-libretro **
games-emulation/openlara-libretro **
games-emulation/parallel-n64-libretro **
games-emulation/pcsx2 **
games-emulation/pcsx-rearmed-libretro **
games-emulation/picodrive-libretro **
games-emulation/ppsspp-libretro **
games-emulation/prboom-libretro **
games-emulation/prosystem-libretro **
games-emulation/psp1-libretro **
games-emulation/px68k-libretro **
games-emulation/quicknes-libretro **
games-emulation/redream-libretro **
games-emulation/retroarch-assets **
games-emulation/retroarch-joypad-autoconfig **
games-emulation/sameboy-libretro **
games-emulation/scummvm-libretro **
games-emulation/slang-shaders **
games-emulation/snes9x2002-libretro **
games-emulation/snes9x2010-libretro **
games-emulation/snes9x-libretro **
games-emulation/stella2014-libretro **
games-emulation/stella-libretro **
games-emulation/tgbdual-libretro **
games-emulation/tyrquake-libretro **
games-emulation/vbam-libretro **
games-emulation/vba-next-libretro **
games-emulation/yabasanshiro-libretro **
games-emulation/yabause-libretro **
