sys-kernel/linux-headers -~amd64
=sys-kernel/linux-headers-4.19

media-libs/libvpx -~amd64 # firefox
media-libs/libvpx:0/5 # firefox

media-gfx/openscad -~amd64
=media-gfx/openscad-2015.03_p3-r1

dev-libs/amdgpu-pro-opencl -~amd64
<dev-libs/amdgpu-pro-opencl-19 # doesn't work for some reason

sci-electronics/kicad -~amd64
=sci-electronics/kicad-5.1.0

app-office/texmaker -amd64
=app-office/texmaker-5.0-r1 amd64
