sys-kernel/linux-headers -~amd64
=sys-kernel/linux-headers-4.19

media-libs/libvpx -~amd64 # firefox
media-libs/libvpx:0/5 # firefox

media-gfx/openscad -~amd64
=media-gfx/openscad-2015.03_p3-r1

media-gfx/opentoonz -~amd64
=media-gfx/opentoonz-1.2.1-r1
