sys-kernel/gentoo-sources -~amd64
sys-kernel/calculate-sources -~amd64
dev-lang/lua -~amd64
dev-lang/ruby -~amd64
dev-lang/tcl -~amd64
dev-lang/tk -~amd64
dev-games/openscenegraph -~amd64
dev-games/openscenegraph-qt -~amd64
dev-python/PyQt5 -~amd64
dev-python/dnspython -~amd64
net-libs/libvncserver -~amd64
x11-plugins/wmpasman -~amd64
x11-terms/sakura -~amd64
app-office/texmaker -~amd64
media-libs/portaudio -~amd64
