sys-kernel/calculate-sources -~amd64
dev-lang/lua -~amd64
dev-lang/tcl -~amd64
dev-lang/tk -~amd64
dev-games/openscenegraph -~amd64
dev-games/openscenegraph-qt -~amd64
dev-python/PyQt5 -~amd64
dev-python/dnspython -~amd64
net-libs/libvncserver -~amd64
x11-plugins/wmpasman -~amd64
x11-terms/sakura -~amd64

>media-gfx/openscad-2015.03_p3-r1 -~amd64
>=dev-libs/amdgpu-pro-opencl-19 -~amd64 # doesn't work for some reason
>sci-electronics/kicad-5.1.0-r1 -~amd64
