app-emulation/qt-virt-manager **
app-shells/tmux-bash-completion **
dev-libs/go-usb ** # go-mtpfs
games-emulation/citra **
games-fps/chocolate-doom **
games-fps/openjk-academy **
games-fps/openjk-academy-mp **
games-fps/openjk-outcast **
games-util/udmf-convert **
media-gfx/zgv **
media-libs/l-smash **
media-libs/svgalib ** # zgv
#media-plugins/vapoursynth-kagefunc **
media-plugins/vapoursynth-l-smash-works **
media-sound/guitarix **
media-video/vidcutter **
sys-fs/exfat-nofuse **
sys-fs/go-mtpfs **
www-client/palemoon **
x11-misc/bumblebee **
x11-plugins/telegram-purple **
x11-wm/xoat **
