app-admin/doas **
app-emulation/qt-virt-manager **
app-emulation/wine-proton **
app-shells/tmux-bash-completion **
dev-go/termbox-go **
dev-libs/go-usb ** # go-mtpfs
games-emulation/citra **
games-fps/chocolate-doom **
games-fps/openjk-academy **
games-fps/openjk-academy-mp **
games-fps/openjk-outcast **
games-util/udmf-convert **
media-gfx/zgv **
media-libs/svgalib ** # zgv
#media-plugins/vapoursynth-kagefunc **
media-plugins/vapoursynth-l-smash-works **
media-sound/guitarix **
media-video/vidcutter **
sys-config/nymphos-portage **
sys-fs/exfat-nofuse **
sys-fs/go-mtpfs **
sys-process/runit-sv **
x11-misc/bumblebee **
x11-wm/xoat **
