games-emulation/mekanix ~*
games-fps/wolfgl ~*
net-p2p/mktorrent-borg ~*
x11-plugins/gkrellm-plugins ~*
x11-plugins/wmacpimon *
x11-plugins/wmbatteries *
x11-plugins/wmlongrun ~*
x11-plugins/wmrecord *
x11-plugins/wmXName *
x11-wm/treewm *
