BDEPEND=|| ( ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-games/guichan-0.8[opengl,sdl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/libmad media-libs/libsdl[opengl] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf x11-libs/gtk+:3
DESCRIPTION=An open source implementation of the RealLive virtual machine for Linux and OSX
EAPI=8
HOMEPAGE=https://github.com/eglaysher/rlvm
INHERIT=python-any-r1 scons-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-games/guichan-0.8[opengl,sdl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/libmad media-libs/libsdl[opengl] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf x11-libs/gtk+:3
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c2e9e769ed822711e79dbd6523379733
