BDEPEND=|| ( ( dev-lang/python:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/libsdl[opengl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libmad >=dev-games/guichan-0.8[opengl,sdl] x11-libs/gtk+:2
DESCRIPTION=An open source implementation of the RealLive virtual machine for Linux and OSX
EAPI=7
HOMEPAGE=http://www.rlvm.net/
INHERIT=python-any-r1 scons-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/libsdl[opengl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libmad >=dev-games/guichan-0.8[opengl,sdl] x11-libs/gtk+:2
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-any-r1	901d9e22c7a848a1196502edf060f330	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	scons-utils	fc8e53815030125602cc608cd1bff857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=585d687526fc3b7cda36d895a72dddd4
