BDEPEND=|| ( ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-games/guichan-0.8[opengl,sdl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/libmad media-libs/libsdl[opengl] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf x11-libs/gtk+:3
DESCRIPTION=An open source implementation of the RealLive virtual machine for Linux and OSX
EAPI=8
HOMEPAGE=https://github.com/eglaysher/rlvm
INHERIT=python-any-r1 scons-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-games/guichan-0.8[opengl,sdl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/libmad media-libs/libsdl[opengl] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf x11-libs/gtk+:3
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=c2e9e769ed822711e79dbd6523379733
