BDEPEND=|| ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/libsdl[opengl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libmad >=dev-games/guichan-0.8[opengl,sdl] x11-libs/gtk+:2
DESCRIPTION=An open source implementation of the RealLive virtual machine for Linux and OSX
EAPI=7
HOMEPAGE=http://www.rlvm.net/
INHERIT=python-any-r1 scons-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/libsdl[opengl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libmad >=dev-games/guichan-0.8[opengl,sdl] x11-libs/gtk+:2
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	fc8e53815030125602cc608cd1bff857	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=abe685b73fbfc59ee991ea0f91963ea5
