BDEPEND=|| ( ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-games/guichan-0.8[opengl,sdl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/libmad media-libs/libsdl[opengl] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf x11-libs/gtk+:3
DESCRIPTION=An open source implementation of the RealLive virtual machine for Linux and OSX
EAPI=8
HOMEPAGE=https://github.com/eglaysher/rlvm
INHERIT=python-any-r1 scons-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-games/guichan-0.8[opengl,sdl] >=dev-libs/boost-1.42:0= media-libs/glew:0= media-libs/libmad media-libs/libsdl[opengl] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf x11-libs/gtk+:3
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=c2e9e769ed822711e79dbd6523379733
