sys-apps/systemd
sys-fs/udev
sys-auth/elogind
sys-auth/consolekit
sys-auth/polkit

sys-apps/dbus
net-wireless/bluez
net-dns/avahi

media-sound/pulseaudio
media-libs/gstreamer

x11-libs/libnotify
sys-fs/udisks
sys-power/upower

gnome-base/gconf
